[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/icon.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="Animation" id=1]
length = 1.2
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0, 1, 1.5, 0.5, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1.5, 0.5, 0, 0, 0, 0, 1, 1, 1, 1, 1.2, 1, 1.5, 0.3, 0, 0, 0, 0, 1, 1, 0.57, 1 )

[sub_resource type="Animation" id=2]
resource_name = "JumpUnsquish"
length = 1.4
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray( 0.5, 1, 1.5, 0.3, 0, 0, 0, 0, 1, 1, 0.57, 1, 1.4, 1, 1.5, 0.5, 0, 0, 0, 0, 1, 1, 1, 1 )

[node name="Enemy" type="Sprite3D"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.5, 0 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="JumpSquish" type="AnimationPlayer" parent="."]
anims/JumpSquish = SubResource( 1 )
anims/JumpUnsquish = SubResource( 2 )
