; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Attack",
"language": "GDScript",
"path": "res://Scripts/Attack.gd"
}, {
"base": "Sprite3D",
"class": "Character",
"language": "GDScript",
"path": "res://Scripts/Character.gd"
} ]
_global_script_class_icons={
"Attack": "",
"Character": ""
}

[application]

config/name="Paper_Bunny"
run/main_scene="res://Scenes/BattleRoom.tscn"
config/icon="res://Sprites/icon.png"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
