[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/main/menus/MenuButton.tscn" type="PackedScene" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="Multiplayer" instance=ExtResource( 1 )]
custom_styles/focus = SubResource( 1 )
scene_to_load = "res://src/main/menus/multiplayer/Multiplayer.tscn"

[node name="ButtonText" parent="." index="0"]
text = "Options"
